# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ur_mail_here
spring.mail.password=generated_pw_for_project_here
# Additional Properties (Optional)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

