# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_here
spring.mail.password=your_generated_password_for_mail_sending_project_here
# Additional Properties (Optional)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

